{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["deps", "rel/amber", "apps/*/.eunit", "apps/*/ebin", "apps/*/bin", "apps/*/doc", "log", "pipes"],
			"file_exclude_patterns": ["*.tmp", "*.sublime-workspace", "rebar"]
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
